{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "splittab-mcp",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "kv_namespaces": [
    { "binding": "OAUTH_KV", "id": "8b00715838a44a2aaa1efc23d7da10c5" }
  ],
  // One object per Splitwise user. Holds the write-log reservation and the
  // upstream budget, the two pieces of state that must be strongly consistent.
  // KV cannot do this: it has no read-after-write guarantee, so two colos can
  // both read an unclaimed fingerprint and both post the same expense.
  "durable_objects": {
    "bindings": [{ "name": "USER_STATE", "class_name": "UserState" }]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["UserState"] }
  ],
  // ALLOWED_EMAILS is a secret, not a var: it is a list of real people's email
  // addresses and this repository is public. Set it with
  // `wrangler secret put ALLOWED_EMAILS`. The code reads env.ALLOWED_EMAILS
  // either way. Keeping it here would also clobber the secret on every deploy.
  "vars": {
    "PUBLIC_HOST": "splittab-mcp.dc28vivek.workers.dev",
    "ENVIRONMENT": "production",
    // Leave the endpoint empty to run without tracing. Any OTLP/HTTP collector
    // works: Honeycomb, Grafana Cloud, Baselime, a self-hosted collector.
    "OTEL_EXPORTER_OTLP_ENDPOINT": "",
    "OTEL_SAMPLE_RATIO": "1"
  },
  "observability": { "enabled": true }
}
// Secrets (set with `wrangler secret put <NAME>`), never in this file:
//   SPLITWISE_CLIENT_ID, SPLITWISE_CLIENT_SECRET, SPLITTAB_STATE_KEY,
//   OTEL_EXPORTER_OTLP_HEADERS
// Create the KV namespace with `wrangler kv namespace create OAUTH_KV` and
// paste the id above. The Durable Object needs no setup beyond the migration.
